<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ javscript</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="question.css" />
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="textAreaInput.css">
    <link rel="stylesheet" href="test.css" />
    <style>
      .box {
        /* background-color: red; */
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .title {
        font-size: 1.1rem;
        font-weight: 600;
      }
      .testsViewer {
        min-width: 300px;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .test > .nav > div:nth-child(2) {
        background-color: #aa0000aa;
      }
      .test > .nav > div:nth-child(1) {
        background-color: #00aa00aa;
      }

      .input {
        width: 20rem;
      }
    </style>
  </head>
  <body>
    <div class="template">
      <div class="test">
        <div class="title">test weidzy o javascript</div>
        <div class="description">
          ten test posiada baze wiedzy o jezyku programowania Javascript
        </div>
        <div class="nav">
          <div>zarządzaj</div>
          <div>usuń</div>
        </div>
      </div>
    </div>
    <div class="quizTitle">zarządzaj testami</div>
    <div class="box" id="testsSelection">
      <div class="title">Wybierz Test</div>
      <div class="nav">
        <div class="green-info pointer" onclick="createTest()">dodaj test</div>
      </div>
      <div class="testsViewer"></div>
    </div>
    <div class="box" id="testsManage">
      <div class="title">Ustaw Test</div>
      <div class="nav">
        <div class="red-info">anuluj</div>
        <div class="green-info">zapisz</div>
      </div>
      <div class="test">
        <div>
          <input type="text" class="input" id="newTestTitle" value="testTitle">
        </div>
        <div>
          <textarea rows="2" class="input noResize">test Description</textarea>
        </div>
      </div>
      <div class="title"></div>
    </div>

    <div class="footer">
      <div></div>
      <div>
        <a href="index.html" class="red-info">powrót</a>
      </div>
    </div>
    <script src="manage.js"></script>
  </body>
</html>
